#Greenfoot project file
class.Banana.image=bananas.png
class.MyWorld.image=iceback.jpg
class.Penguin.image=tux.png
class.TitleScreen.image=iceback.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Penguin
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Penguin
dependency6.type=UsesDependency
dependency7.from=Penguin
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Penguin
dependency8.to=Banana
dependency8.type=UsesDependency
dependency9.from=Banana
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=830
package.numDependencies=9
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Penguin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Banana
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
